[workload analyzer]
#queries file 
workload_file=./workload analyzer/workloads/res.wg 
#database schema file
config_file=./workload analyzer/workloads/res.json
#workload features file
output_file=./workload analyzer/workload_features

[knob selector]
#LLM configuration
api_key=
base_url=
model=gpt-4-0125-preview
#candidata knobs file
candidate_knobs=./knob selector/candidate_knobs
#the number of selected parameters
knob_num=20
#database and hardware information 
database_kernel=RDS MySQL 5.7
database_scale=10GB
hardware=8 cores, 16 GB RAM
#selected knobs file
output_file=./knob selector/selected_knobs

[range pruner]
#candidata knobs with detailed description
knob_details=./range pruner/knob_details.json
#LLM configuration
model=gpt-4-0125-preview
#knobs with pruned range
output_file=./range pruner/pruned_knobs

[configuration recommender]
#LLM configuration
model=gpt-4-0125-preview
#tree-search configuration
top_k=2
node_count=3
#memory window size
history_num=5
#inner metrics
metric_file=./configuration recommender/inner_metric
#Performance indicators to be optimized
db_metric=throughput
#LLM_server configuration
LLM_server_IP=
LLM_server_port=4000
#DB_client configuration
DB_IP=
DB_IP_Password=
#database configuration
DB_User=
DB_Password=
DB_Host=
DB_Name=
DB_Port=
#iteration (number of workload replies)
iteration=100
#benchmarks (TPCC,TPCDS,SYSBENCH,JOB)
benchmark=

